{
  "name": "server-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "db-worker": "git+https://github.com/F1-Final-Project/DB_Services",
    "express": "^4.17.1",
    "got": "^10.2.0",
    "mongoose": "^5.7.11",
    "nodemon": "^1.19.4"
  }
}
